# abp.No1

./: .gitignore  No1.sln  README.md
src/No1.Application/: No1.Application.csproj  No1AppService.cs  No1ApplicationAutoMapperProfile.cs  No1ApplicationModule.cs
src/No1.Application/ApplicationServices/ApplicationUserService/: ApplicationUserAppService.cs
src/No1.Application/ApplicationServices/ApplicationUserService/ChangePassword/: ChangePasswordInput.cs  ChangePasswordInputValidator.cs
src/No1.Application/ApplicationServices/ApplicationUserService/Create/: CreateApplicationUserInput.cs  CreateApplicationUserInputValidator.cs
src/No1.Application/ApplicationServices/ApplicationUserService/Register/: RegisterInput.cs  RegisterInputValidator.cs
src/No1.Application/ApplicationServices/CategoryService/: CategoryAppService.cs
src/No1.Application/ApplicationServices/CountryService/: CountryAppService.cs
src/No1.Application/ApplicationServices/CrmService/: CrmAppService.cs
src/No1.Application/ApplicationServices/EmailService/: EmailAppService.cs
src/No1.Application/ApplicationServices/OpenWeatherService/: OpenWeatherAppService.cs
src/No1.Application/ApplicationServices/SmsService/: SmsAppService.cs
src/No1.Application/ApplicationServices/TestService/: TestAppService.cs
src/No1.Application/ApplicationServices/TmdbService/: TmdbAppService.cs
src/No1.Application/Extensions/: IdentityResultExtension.cs
src/No1.Application/Mappings/: ApplicationUserMappings.cs  CategoryMappings.cs  CountryMappings.cs  LanguageMappings.cs
src/No1.Application/Models/: ApplicationUserOutput.cs  CategoryOutput.cs  CityOutput.cs  CityTranslationOutput.cs  CountryOutput.cs  CountryTranslationOutput.cs  LanguageOutput.cs  RoleOutput.cs  SendMailOutput.cs
src/No1.Application/Models/Common/: TranslationOutput.cs
src/No1.Application/Properties/: AssemblyInfo.cs
src/No1.Application/Validators/: PasswordValidationRule.cs
src/No1.Blazor/: Program.cs  (+7 more)
src/No1.Domain/: No1.Domain.csproj  No1Consts.cs  No1DomainModule.cs
src/No1.Domain/Data/: INo1DbSchemaMigrator.cs  No1DbMigrationService.cs  NullNo1DbSchemaMigrator.cs
src/No1.Domain/Entities/ApplicationUserAggregate/: ApplicationUser.cs
src/No1.Domain/Entities/CategoryAggregate/: Category.cs
src/No1.Domain/Entities/CountryAggregate/: City.cs  CityTranslation.cs  Country.cs  CountryTranslation.cs
src/No1.Domain/Entities/LanguageAggregate/: Language.cs
src/No1.Domain/Enums/: Status.cs  TemperatureUnit.cs
src/No1.Domain/Exceptions/: AppsettingsException.cs  EntityAlreadyExistsException.cs  InvalidAverageRatingsNumber.cs  InvalidDurationException.cs  InvalidGeoLocationException.cs  InvalidLocaleFormatException.cs  InvalidMaxParticipantsNumber.cs  InvalidPriceException.cs  InvalidRatingException.cs  InvalidResponseException.cs  InvalidStartTimeException.cs  OibException.cs  RelatedEntityException.cs
src/No1.Domain/Extensions/: CurrentUserExtensions.cs  IdentityUserExtensions.cs
src/No1.Domain/Interfaces/: IApplicationUserRepository.cs  ICalendarEvent.cs  ICategoryRepository.cs  ICountryRepository.cs  ICrmClient.cs  ICurrentUserExtensions.cs  IEmailManager.cs  IEncryption.cs  ILanguageRepository.cs  IOpenWeatherClient.cs  IPdfGenerator.cs  ISmsManager.cs  ITestService.cs  ITmdbClient.cs
src/No1.Domain/Interfaces/BlobManagers/: IUserAvatarManager.cs
src/No1.Domain/Interfaces/Common/: ICrudRepository.cs  IJsonRepository.cs
src/No1.Domain/Models/: AdvisorModel.cs  DossierSubmittalModel.cs  ErrorModel.cs  OpenWeatherModel.cs  OpenWeatherOutput.cs  TestModel.cs  TmdbErrorModel.cs  TmdbMovieDetails.cs  TmdbPopularMovie.cs  TmdbPopularMoviePagedResponse.cs  VacancyModel.cs
src/No1.Domain/MultiLingualObjects/: MultiLingualObjectManager.cs
src/No1.Domain/Options/: AppOptions.cs  CrmOptions.cs  OpenWeatherOptions.cs  SmsOptions.cs  SmtpOptions.cs  TmdbOptions.cs
src/No1.Domain/Properties/: AssemblyInfo.cs
src/No1.Domain/Seeds/: No1DataSeedContributor.cs  OpenIddictDataSeedContributor.cs
src/No1.Domain/Seeds/Data/: Categories.json  Countries.json  CountriesAndCities.json  DemoUsers.json  Languages.json  demoData.json
src/No1.Domain/Seeds/Models/: SeedCity.cs  SeedCountriesAndCities.cs  SeedDemoUsers.cs
src/No1.Domain/Settings/: ApplicationSmtpEmailSenderConfiguration.cs  No1SettingDefinitionProvider.cs  No1Settings.cs
src/No1.Domain/Templates/: ApplicationTemplateDefinitionProvider.cs
src/No1.Web/: No1.Web.csproj  No1BrandingProvider.cs  No1WebAutoMapperProfile.cs  No1WebModule.cs  Program.cs  appsettings.json  web.config
src/No1.Web/Components/: LuckyNumber.razor
src/No1.Web/Menus/: No1MenuContributor.cs  No1Menus.cs
src/No1.Web/Pages/: Index.cshtml  Index.cshtml.cs  Index.css  Index.js  No1PageModel.cs
src/No1.Web/Pages/Categories/: Categories.js  CreateModal.cshtml  CreateModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/No1.Web/Pages/Cities/: CreateModal.cshtml  CreateModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/No1.Web/Pages/Countries/: Add.cshtml  Add.cshtml.cs  Countries.js  CreateModal.cshtml  CreateModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewModal.cshtml  ViewModal.cshtml.cs
src/No1.Web/Pages/Geooverview/: Geooverview.js  Index.cshtml  Index.cshtml.cs
src/No1.Web/Pages/OpenWeather/: Index.cshtml  Index.cshtml.cs  OpenWeather.js  UpdateModal.cshtml  UpdateModal.cshtml.cs
src/No1.Web/Pages/Roles/: CreateModal.cshtml  CreateModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Roles.js
src/No1.Web/Pages/Shared/: _Layout.cshtml  _LayoutADMIN.cshtml  _Notification.cshtml
src/No1.Web/Pages/Users/: CreateModal.cshtml  CreateModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  RegisterModal.cshtml  RegisterModal.cshtml.cs  Users.js
src/No1.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/No1.EntityFrameworkCore.Tests/: No1.EntityFrameworkCore.Tests.csproj
test/No1.EntityFrameworkCore.Tests/EntityFrameworkCore/: No1EntityFrameworkCoreTestBase.cs  No1EntityFrameworkCoreTestModule.cs
test/No1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+139 files in other folders)
