<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>No1</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\No1.Domain\No1.Domain.csproj" />
		<ProjectReference Include="..\No1.Application.Contracts\No1.Application.Contracts.csproj" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.FluentValidation" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.0" />
	</ItemGroup>

</Project>
