<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>No1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\No1.Domain.Shared\No1.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TextTemplating.Razor" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Seeds\Data\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Seeds\Data\Languages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
