<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>No1.Web</RootNamespace>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>No1-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\No1.Application\No1.Application.csproj" />
		<ProjectReference Include="..\No1.HttpApi\No1.HttpApi.csproj" />
		<ProjectReference Include="..\No1.EntityFrameworkCore\No1.EntityFrameworkCore.csproj" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.Identity.Web" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\avatar\" />
		<Folder Include="wwwroot\avatar\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Shared\_Layout.cshtml" />
	  <None Include="Pages\Shared\_LayoutADMIN.cshtml" />
	  <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
	</ItemGroup>

</Project>
